{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wc2j6D_lvb7EEqy69Qul9",
      "type": "rectangle",
      "x": 681.6000366210938,
      "y": 258.8000183105469,
      "width": 139.199951171875,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12657761,
      "version": 37,
      "versionNonce": 356497121,
      "isDeleted": false,
      "boundElementIds": [
        "h7Tuk6oYCUHKer519ke74",
        "hp9jmgGt-bMCJnkNHfVzO"
      ]
    },
    {
      "id": "_coEd3CUA2XDDZgqrM6rh",
      "type": "text",
      "x": 718.7000122070312,
      "y": 284.70001220703125,
      "width": 58,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563394241,
      "version": 29,
      "versionNonce": 269779951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1499361071,
      "isDeleted": false,
      "id": "zHDTbmQmg7LLc09KQ1RsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 258.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.19995117187503,
      "height": 76.79998779296875,
      "seed": 637068193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hp9jmgGt-bMCJnkNHfVzO",
        "nW8yG7remEVVEb8tPAR7R"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1164353345,
      "isDeleted": false,
      "id": "_-IbpGvtnDNcWapRR5QMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.699951171875,
      "y": 282.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 24,
      "seed": 2100388591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AWS SigV4 Proxy",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 897771009,
      "isDeleted": false,
      "id": "skMEU1jdD4zk_OHX_qSkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.800048828125,
      "y": 215.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.79992675781253,
      "height": 187.2000122070312,
      "seed": 1439955823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 84358799,
      "isDeleted": false,
      "id": "7QyFtvy1Xu5-TQCfB0Igc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9000244140625,
      "y": 239.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 168,
      "seed": 504297217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nW8yG7remEVVEb8tPAR7R"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AWS HTTP APIs\n- S3\n- SQS\n- Lambda\n- API Gateway\n- etc...\n",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "h7Tuk6oYCUHKer519ke74",
      "type": "arrow",
      "x": 570.4000244140625,
      "y": 294.0408823127242,
      "width": 107.20001220703125,
      "height": 0.8785273374125495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715591759,
      "version": 48,
      "versionNonce": 281555649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.20001220703125,
          -0.8785273374125495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPxgzh77AVZOeRzhsQU5B",
        "focus": 0.03849634038479709,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "Wc2j6D_lvb7EEqy69Qul9",
        "focus": 0.11908595431637493,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hp9jmgGt-bMCJnkNHfVzO",
      "type": "arrow",
      "x": 827.2000122070312,
      "y": 294.67916234475365,
      "width": 127.20001220703125,
      "height": 3.7467757151851515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751445551,
      "version": 74,
      "versionNonce": 563491489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.20001220703125,
          -3.7467757151851515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wc2j6D_lvb7EEqy69Qul9",
        "focus": -0.006868138419386669,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "zHDTbmQmg7LLc09KQ1RsM",
        "focus": 0.2298953527434343,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QiQ-Q17Q7NapNAcg0Nsbm",
      "type": "text",
      "x": 907,
      "y": 253.69998168945312,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192936353,
      "version": 18,
      "versionNonce": 1975548641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "V72t2VmQ01VLzpnHfi1DT",
      "type": "text",
      "x": 608.3999633789062,
      "y": 258.29998779296875,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361160289,
      "version": 30,
      "versionNonce": 549576623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9090",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "nW8yG7remEVVEb8tPAR7R",
      "type": "arrow",
      "x": 1180.800048828125,
      "y": 293.32523331214486,
      "width": 123.9998779296875,
      "height": 1.3135732290258488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521389583,
      "version": 97,
      "versionNonce": 522161327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.9998779296875,
          -1.3135732290258488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHDTbmQmg7LLc09KQ1RsM",
        "focus": -0.0674844250526285,
        "gap": 9.60009765625
      },
      "endBinding": {
        "elementId": "7QyFtvy1Xu5-TQCfB0Igc",
        "focus": 0.379339383608293,
        "gap": 26.10009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mcqhyg1oIzeAnYJIDDFKt",
      "type": "text",
      "x": 1271.5999755859375,
      "y": 257.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808501633,
      "version": 44,
      "versionNonce": 233839041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "443",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 331546607,
      "isDeleted": false,
      "id": "mPxgzh77AVZOeRzhsQU5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.800048828125,
      "y": 254.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.199951171875,
      "height": 76.79998779296875,
      "seed": 1521655119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h7Tuk6oYCUHKer519ke74",
        "hp9jmgGt-bMCJnkNHfVzO"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1038121601,
      "isDeleted": false,
      "id": "NvWCAwlghORLdcDn6NkeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9000244140625,
      "y": 280.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1431036705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}